<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekend Schedule</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://i.pinimg.com/736x/12/b0/17/12b0176f911f2f0dd724c9716e893e41.jpg");
        color: #fc819e;
      }
      h2 {
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        text-align: center;
        text-shadow: 2px 2px #aac4ff;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        font-family: "Madimi One", sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="#F5EEE6">
    <h2>My Weekend Routine!</h2>
    <table class="center" bgcolor="#E6A4B4">
      <!-- Table Header Row -->
      <tr bgcolor="#F3D7CA" width="900">
        <!-- Column Headers -->
        <th width="300">Time</th>
        <th width="300">Saturday</th>
        <th width="300">Sunday</th>
      </tr>
      <!-- First Row -->
      <tr bgcolor="#FFF8E3">
        <!-- First Column (Time) -->
        <td>7:00 AM-11:00 AM</td>
        <!-- Second Column (Saturday) -->
        <td>Waking time, Breakfast, & Self-Study</td>
        <!-- Third Column (Sunday) -->
        <td>Waking time & Breakfast</td>
      </tr>
      <!-- Second Row -->
      <tr bgcolor="#FFF8E3">
        <td>11:00 PM-9:00 PM</td>
        <td>Eat Meals, House Chores, & Free Time</td>
        <td>Family Bonding & Church Mass</td>
      </tr>
      <!-- Third Row -->
      <tr bgcolor="#FFF8E3">
        <td>11:00 PM-9:00 PM</td>
        <td>Sleep Time</td>
        <td>Sleep Time</td>
      </tr>
    </table>
  </body>
</html>
